# Media_Content_Monitoring

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/cdu/diploma/mediamonitoring/: MediaMonitoringApplication.java
src/main/java/cdu/diploma/mediamonitoring/config/: MvcConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/cdu/diploma/mediamonitoring/controller/: ComparisonController.java  ControllerUtils.java  DashboardController.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230430161552__V1__Init_DB.sql  V20230430161829__V2__Add_admin.sql  V20230430162633__V3__Encode_passwords.sql  V20230506164503__V4__Add_sentiment_analisys_field.sql  V20230510150721__V4__Add_reddit_field_for_reach_analysis.sql  V20230510152212__V5__fix_prev_migration.sql  V20230531232352__V4__Add_reddit_creds.sql
src/main/resources/static/css/: comparison.css  greeting.css  loader.css  mentionsChartCont.css  sentimentChartsCont.css  sidebar.css  stuffForSpinner.css  tabsInMainDashboard.css  wordCloud.css
src/main/resources/static/js/: initSpinner.js  keyword.js  keywords.js  mentionsBySourcesDiagram.js  mentionsChart.js  reachChart.js  sentimentOfMentionsChart.js  sentimentPieGraph.js  sidebar.js  spin.js  tabsInMainDashboard.js  wordCloud.js
src/main/resources/templates/: addCredentials.ftl  analysis.ftl  comparing.ftl  createNewProject.ftl  forPdfReport.ftl  greeting.ftl  login.ftl  main.ftl  mainDashboard.ftl  panel.ftl  profile.ftl  projectSettings.ftl  registration.ftl  report.ftl  sources.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  common2.ftl  login.ftl  login2.ftl  navbar.ftl  projectCreationAndSettings.ftl  security.ftl  sideBarDashboardMenu.ftl
src/test/java/cdu/diploma/mediamonitoring/: MediaMonitoringApplicationTests.java
(+86 files in other folders)
