plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cdu.diploma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.10'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.10'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.10'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.10'
	//implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.7.1'

	implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.5.3'
	implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.5.3', classifier: 'models'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

	implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
	implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.1.2'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
