spring.datasource.url=jdbc:postgresql://localhost:5432/sm_monitor
spring.datasource.username=postgres
spring.datasource.password=spzabt_zz380
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

#spring.security.oauth2.client.registration.google.client-id=1030879088994-ak4d8bk1gj1jb4evc821pbaanlfajsdk.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=${clientSecret}

#server.port=8080

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.schema=classpath:session_tables.sql